<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeNav"
        android:icon="@drawable/home_icon_light"
        android:title="home"
        />

    <item
        android:id="@+id/milestonesNav"
        android:icon="@drawable/star_icon_light"
        android:title="milestones"
        />

    <item
        android:id="@+id/insightsNav"
        android:icon="@drawable/graph_icon_light"
        android:title="insights"
        />

    <item
        android:id="@+id/settingsNav"
        android:icon="@drawable/settings_icon_light"
        android:title="settings"
        />
</menu>