<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationapp"
    app:startDestination="@id/helloFragment">

    <fragment
        android:id="@+id/helloFragment"
        android:name="com.example.mychildjournal.HelloFragment"
        android:label="fragment_hello"
        tools:layout="@layout/fragment_hello" >
        <action
            android:id="@+id/action_helloFragment_to_addChild"
            app:destination="@id/addChild"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addChild"
        android:name="com.example.mychildjournal.AddChild"
        android:label="fragment_add_child"
        tools:layout="@layout/fragment_add_child" >
        <action
            android:id="@+id/action_addChild_to_nameChild"
            app:destination="@id/nameChild" />
        <action
            android:id="@+id/action_addChild_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/nameChild"
        android:name="com.example.mychildjournal.NameChild"
        android:label="fragment_name_child"
        tools:layout="@layout/fragment_name_child" >
        <action
            android:id="@+id/action_nameChild_to_addBirthdate"
            app:destination="@id/addBirthdate" />
    </fragment>
    <fragment
        android:id="@+id/extraInfo"
        android:name="com.example.mychildjournal.ExtraInfo"
        android:label="fragment_extra_info"
        tools:layout="@layout/fragment_extra_info" >
        <action
            android:id="@+id/action_extraInfo_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.mychildjournal.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_homePage_to_milestones"
            app:destination="@id/milestones" />
        <action
            android:id="@+id/action_homePage_to_insights3"
            app:destination="@id/insights" />
        <action
            android:id="@+id/action_homePage_to_journalEntry"
            app:destination="@id/journalEntry" />
    </fragment>
    <fragment
        android:id="@+id/addBirthdate"
        android:name="com.example.mychildjournal.AddBirthdate"
        android:label="fragment_add_birthdate"
        tools:layout="@layout/fragment_add_birthdate" >
        <action
            android:id="@+id/action_addBirthdate_to_extraInfo"
            app:destination="@id/extraInfo" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.mychildjournal.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_settings_to_milestones"
            app:destination="@id/milestones" />
        <action
            android:id="@+id/action_settings_to_insights2"
            app:destination="@id/insights" />
        <action
            android:id="@+id/action_settings_to_addChild"
            app:destination="@id/addChild" />
    </fragment>
    <fragment
        android:id="@+id/insights"
        android:name="com.example.mychildjournal.Insights"
        android:label="fragment_insights"
        tools:layout="@layout/fragment_insights" >
        <action
            android:id="@+id/action_insights_to_milestones2"
            app:destination="@id/milestones" />
        <action
            android:id="@+id/action_insights_to_settings2"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_insights_to_homePage3"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/milestones"
        android:name="com.example.mychildjournal.Milestones"
        android:label="fragment_milestones"
        tools:layout="@layout/fragment_milestones" >
        <action
            android:id="@+id/action_milestones_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_milestones_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_milestones_to_insights3"
            app:destination="@id/insights" />
    </fragment>
    <fragment
        android:id="@+id/journalEntry"
        android:name="com.example.mychildjournal.JournalEntry"
        android:label="fragment_journal_entry"
        tools:layout="@layout/fragment_journal_entry" >
        <action
            android:id="@+id/action_journalEntry_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_journalEntry_to_addAMeal"
            app:destination="@id/addAMeal" />
    </fragment>
    <fragment
        android:id="@+id/addMemory"
        android:name="com.example.mychildjournal.AddMemory"
        android:label="fragment_add_memory"
        tools:layout="@layout/fragment_add_memory" >
        <action
            android:id="@+id/action_addMemory_to_journalEntry"
            app:destination="@id/journalEntry" />
    </fragment>
    <fragment
        android:id="@+id/addAMeal"
        android:name="com.example.mychildjournal.AddAMeal"
        android:label="fragment_add_a_meal"
        tools:layout="@layout/fragment_add_a_meal" >
        <action
            android:id="@+id/action_addAMeal_to_journalEntry"
            app:destination="@id/journalEntry" />
        <action
            android:id="@+id/action_addAMeal_to_addADish"
            app:destination="@id/addADish" />
    </fragment>
    <fragment
        android:id="@+id/addADish"
        android:name="com.example.mychildjournal.AddADish"
        android:label="fragment_add_a_dish"
        tools:layout="@layout/fragment_add_a_dish" >
        <action
            android:id="@+id/action_addADish_to_addAMeal"
            app:destination="@id/addAMeal" />
    </fragment>
</navigation>