<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutExtraInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExtraInfo" >

    <TextView
        android:id="@+id/awesomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/nunito_bold2"
        android:text="@string/awesome_title"
        android:textColor="#54585A"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tellMeAboutYouText"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/tell_me_more_about_you_subtitle"
        android:textAlignment="center"
        android:textColor="#FF54585A"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/awesomeText" />

    <TextView
        android:id="@+id/optionalText"
        android:layout_width="369dp"
        android:layout_height="61dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/this_step_is_optional_warning"
        android:textAlignment="center"
        android:textColor="#FF54585A"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tellMeAboutYouText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/weight_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:errorEnabled="true"
        app:hintTextColor="#f72585"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionalText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/weightTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_input"
            android:hint="@string/child_weight_in_kg_hint"
            android:inputType="text"
            android:padding="20dp"
            android:textColorHighlight="#B5179E"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sleep_text_input_layout"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        app:errorEnabled="true"
        app:hintTextColor="#f72585"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight_text_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sleepTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_input"
            android:hint="@string/child_average_daily_sleeping_hours_hint"
            android:inputType="text"
            android:padding="20dp"
            android:textColorHighlight="#B5179E" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="245dp"
        android:layout_height="84dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#f72585"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/proceed_button"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>