<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutAddChild"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddChild" >

    <ImageView
        android:id="@+id/kinderImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/kinder_with_arms_up_cd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/kinder_handsup_cropped_bottom"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/addAChildText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/add_a_child_title"
        android:textAlignment="center"
        android:textColor="#54585A"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/childContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/addAChildText"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/newChildButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#f72585"
            android:text="@string/new_child_button"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="24sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>