<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutAddAMeal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAMeal">

    <TextView
        android:id="@+id/addAMealText"
        android:layout_width="418dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/add_a_meal_title"
        android:textAlignment="center"
        android:textColor="#666666"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/previousPageImage"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/back_arrow_to_previous_page"
        android:src="@drawable/back_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mySavedDishesLabel"
        android:layout_width="379dp"
        android:layout_height="28dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/my_saved_dishes_subtitle"
        android:textAlignment="viewStart"
        android:textColor="#FF54585A"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addAMealText" />


    <ListView
        android:id="@+id/mealsListView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mySavedDishesLabel">

    </ListView>

    <TextView
        android:id="@+id/orText"
        android:layout_width="418dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/or_text"
        android:textAlignment="center"
        android:textColor="#666666"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealsListView"
        app:layout_constraintBottom_toTopOf="@+id/addDishButton"/>

    <Button
        android:id="@+id/addDishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4cc9f0"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/search_for_a_new_dish_button"
        android:textAllCaps="false"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/selectedDishesScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orText"
        tools:ignore="TextContrastCheck" />

    <ScrollView
        android:id="@+id/selectedDishesScrollView"
        android:layout_width="399dp"
        android:layout_height="105dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDishButton">

        <ListView
            android:id="@+id/SelectedDishesScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mySavedDishesLabel">

        </ListView>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="393dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/addMealButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="245dp"
            android:layout_height="match_parent"
            android:backgroundTint="#f72585"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/add_meal_button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/saveMealButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#AEAEAE"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/save_meal_button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>