<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutNameChild"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NameChild">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="147dp"
        android:layout_height="341dp"
        android:layout_marginTop="27dp"
        android:contentDescription="@string/kinder_standing_cd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/childNameInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/childNameInputLayout"
        app:srcCompat="@drawable/kinder_armscrossed" />

    <TextView
        android:id="@+id/greatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/nunito_bold2"
        android:text="@string/great_title"
        android:textColor="#54585A"
        android:textSize="96sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="369dp"
        android:layout_height="61dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/what_should_i_call_them_subtitle"
        android:textAlignment="center"
        android:textColor="#FF54585A"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greatText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/childNameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:errorEnabled="true"
        app:hintTextColor="#f72585"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/childNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_input"
            android:hint="@string/enter_your_child_s_name_hint"
            android:inputType="text"
            android:padding="20dp"
            android:textColorHighlight="#B5179E"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/nextFragmentButton"
        android:layout_width="245dp"
        android:layout_height="84dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#f72585"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/proceed_button"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>