<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <TextView
        android:id="@+id/childNameLabel"
        android:layout_width="379dp"
        android:layout_height="28dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/child_name_text"
        android:textAlignment="viewStart"
        android:textColor="#FF54585A"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/changeChildNameTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:errorEnabled="true"
        app:hintTextColor="#f72585"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/childNameLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/changeChildNameTextInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/text_input"
            android:hint="@string/child_name"
            android:inputType="text"
            android:padding="20dp"
            android:textColorHighlight="#B5179E"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/childBirthdayLabel"
        android:layout_width="379dp"
        android:layout_height="28dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/child_birthday_text"
        android:textAlignment="viewStart"
        android:textColor="#FF54585A"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeChildNameTextInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/changeChildBirthdateTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:errorEnabled="true"
        app:hintTextColor="#f72585"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/childBirthdayLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/changeChildBirthdateTextInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_input"
            android:hint="@string/child_birthdate_text"
            android:inputType="number"
            android:padding="20dp"
            android:textColorHighlight="#B5179E"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/switchChildAccountButton"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="#4cc9f0"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/switch_child_account_button"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeChildBirthdateTextInputLayout"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBarSettings"
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:background="#B5179E"
        app:itemIconTint="#f3f3f3ff"
        app:itemTextColor="#f3f3f3ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>