<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutInsightsPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Insights">

    <TextView
        android:id="@+id/insightsTitle"
        android:layout_width="418dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Insights"
        android:textAlignment="center"
        android:textColor="#666666"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sleepHoursLabel"
        android:layout_width="379dp"
        android:layout_height="28dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Sleep hours over the past month"
        android:textAlignment="viewStart"
        android:textColor="#FF54585A"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insightsTitle" />

    <!--code from : https://github.com/jjoe64/GraphView/wiki/Simple-graph -->

    <com.jjoe64.graphview.GraphView
        android:id="@+id/sleepGraph"
        android:layout_width="373dp"
        android:layout_height="163dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepHoursLabel" />

    <TextView
        android:id="@+id/weightHourLabel"
        android:layout_width="379dp"
        android:layout_height="28dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Weight changes over the last month"
        android:textAlignment="viewStart"
        android:textColor="#FF54585A"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepGraph" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/weightGraph"
        android:layout_width="373dp"
        android:layout_height="163dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightHourLabel" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBarInsights"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#B5179E"
        app:itemIconTint="#f3f3f3ff"
        app:itemTextColor="#f3f3f3ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>