<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutJournalEntry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".JournalEntry">

    <TextView
        android:id="@+id/ageText"
        android:layout_width="418dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="My _____th day"
        android:textAlignment="center"
        android:textColor="#666666"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/optionalText"
        android:layout_width="369dp"
        android:layout_height="61dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="(Every field is optional)"
        android:textAlignment="center"
        android:textColor="#FF54585A"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageText" />

    <ImageView
        android:id="@+id/backArrowImage"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/back_arrow_to_previous_page"
        android:src="@drawable/back_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionalText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/dayRatingTextView"
                android:layout_width="379dp"
                android:layout_height="28dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="How was your day?"
                android:textAlignment="viewStart"
                android:textColor="#FF54585A"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.619"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/dayRatingIconsContainerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dayRatingTextView">


                <ImageButton
                    android:id="@+id/upImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="#4CF0B7"
                    android:src="@drawable/thumbs_up_light"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/downImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="#F72556"
                    android:src="@drawable/thumbs_down_light"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>


            <TextView
                android:id="@+id/describeYourDayTextView"
                android:layout_width="379dp"
                android:layout_height="28dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Describe your day"
                android:textAlignment="viewStart"
                android:textColor="#FF54585A"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.619"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dayRatingIconsContainerLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/describeYourDayTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:errorEnabled="true"
                app:hintTextColor="#f72585"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/describeYourDayTextView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/describeYourDayTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/text_input"
                    android:hint="Enter a short summary of your day"
                    android:inputType="text"
                    android:padding="20dp"
                    android:textColorHighlight="#B5179E" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/selectMealText"
                android:layout_width="379dp"
                android:layout_height="28dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Select saved meal"
                android:textAlignment="viewStart"
                android:textColor="#FF54585A"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/describeYourDayTextInputLayout" />

            <ListView
                android:id="@+id/mealsListView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:minHeight="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectMealText">

            </ListView>

            <Button
                android:id="@+id/addNewMealButton"
                android:layout_width="162dp"
                android:layout_height="48dp"
                android:backgroundTint="#f72585"
                android:fontFamily="@font/nunito_bold"
                android:text="Add new meal"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mealsListView"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/enterSleepingHoursText"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="How many hours did you sleep last night?"
                android:textAlignment="viewStart"
                android:textColor="#FF54585A"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addNewMealButton" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sleepingHoursTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:errorEnabled="true"
                app:hintTextColor="#f72585"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterSleepingHoursText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sleepingHoursTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/text_input"
                    android:hint="Enter the amount of hours the child slept for"
                    android:inputType="number"
                    android:padding="20dp"
                    android:textColorHighlight="#B5179E" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/sickText"
                android:layout_width="379dp"
                android:layout_height="28dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Was the child sick today"
                android:textAlignment="viewStart"
                android:textColor="#FF54585A"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleepingHoursTextInputLayout" />

            <RadioGroup
                android:id="@+id/sickRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sickText">

                <RadioButton
                    android:id="@+id/sickRadioButtonYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Yes"
                    android:textAlignment="viewStart"
                    android:textColor="#FF54585A" />

                <RadioButton
                    android:id="@+id/sickRadioButtonNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="No"
                    android:textAlignment="viewStart"
                    android:textColor="#FF54585A" />
            </RadioGroup>

            <TextView
                android:id="@+id/weightText"
                android:layout_width="379dp"
                android:layout_height="28dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="How much do you weight today in kg?"
                android:textAlignment="viewStart"
                android:textColor="#FF54585A"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sickRadioGroup" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/weightTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:errorEnabled="true"
                app:hintTextColor="#f72585"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weightText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/weightTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/text_input"
                    android:hint="Enter how much your child weights in kilograms"
                    android:inputType="number"
                    android:padding="20dp"
                    android:textColorHighlight="#B5179E" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/milestonesTitleText"
                android:layout_width="379dp"
                android:layout_height="28dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Important Milestones"
                android:textAlignment="viewStart"
                android:textColor="#FF54585A"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weightTextInputLayout" />

            <TextView
                android:id="@+id/milestonesSubtitleText"
                android:layout_width="344dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Did I lose my first tooth? Did I take my first steps?"
                android:textAlignment="viewStart"
                android:textColor="#FF54585A"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/milestonesTitleText" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/milestonesTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:errorEnabled="true"
                app:hintTextColor="#f72585"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/milestonesSubtitleText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/milestonesTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/text_input"
                    android:hint="Enter a special milestone reached today"
                    android:inputType="text"
                    android:padding="20dp"
                    android:textColorHighlight="#B5179E" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="245dp"
                android:layout_height="84dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="250dp"
                android:backgroundTint="#f72585"
                android:fontFamily="@font/nunito_bold"
                android:text="Submit"
                android:textAllCaps="false"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/milestonesTextInputLayout"
                tools:ignore="TextContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>