<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutAddBirthdate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBirthdate" >

    <ImageView
        android:id="@+id/KinerImage"
        android:layout_width="368dp"
        android:layout_height="303dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="150dp"
        android:contentDescription="@string/kinder_jumping_cd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/date_text_input_layout"
        app:layout_constraintTop_toBottomOf="@+id/date_text_input_layout"
        app:srcCompat="@drawable/kinder_jumping" />

    <TextView
        android:id="@+id/greetingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/nunito_bold2"
        android:text="@string/hi_name_title"
        android:textAlignment="center"
        android:textColor="#54585A"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/birthdateQuestionText"
        android:layout_width="369dp"
        android:layout_height="61dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/when_were_you_born_text"
        android:textAlignment="center"
        android:textColor="#FF54585A"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greetingText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:errorEnabled="true"
        app:hintTextColor="#f72585"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthdateQuestionText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/birthdate_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_input"
            android:focusable="false"
            android:hint="@string/enter_your_child_s_birthdate_hint"
            android:inputType="text"
            android:padding="20dp"
            android:textColorHighlight="#B5179E" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addNewMealButton"
        android:layout_width="245dp"
        android:layout_height="84dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#f72585"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/proceed_button"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>