<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutHello"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelloFragment" >

    <ImageView
        android:id="@+id/kinderImageView"
        android:layout_width="385dp"
        android:layout_height="389dp"
        android:contentDescription="Kinder waving"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/kinder_waving_cropped_right"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/helloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_bold2"
        android:text="Hello!"
        android:textColor="#54585A"
        android:textSize="96sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/introductionText"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_semibold"
        android:text="I'm Kinder,\n I will guide you through the setup process"
        android:textAlignment="center"
        android:textColor="#FF54585A"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helloText" />

    <Button
        android:id="@+id/nextFragmentButton"
        android:layout_width="245dp"
        android:layout_height="84dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#f72585"
        android:fontFamily="@font/nunito_bold"
        android:text="Let's start!"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck"  />

</androidx.constraintlayout.widget.ConstraintLayout>