<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayoutAddMemory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddMemory">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/addMemoryButtonFragment"
            android:layout_width="156dp"
            android:layout_height="153dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/circle_shape_light_add_memory"
            android:contentDescription="@string/add_memory_button_cd"
            android:scaleType="fitXY"
            android:src="@drawable/plus_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,RedundantDescriptionCheck"
            tools:layout_conversion_absoluteHeight="155dp"
            tools:layout_conversion_absoluteWidth="173dp" />

        <TextView
            android:id="@+id/addMemoryText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/nunito_bold2"
            android:text="@string/add_a_memory_label"
            android:textAlignment="center"
            android:textColor="#FF54585A"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addMemoryButtonFragment"
            tools:layout_conversion_absoluteHeight="46dp"
            tools:layout_conversion_absoluteWidth="418dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>