<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corners_rectangle"
    android:backgroundTint="#f72585"
    tools:context=".MemoriesContainer">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="50dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dayRating"
                android:layout_width="106dp"
                android:layout_height="123dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/thumbs_up_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dayDescriptionLabel"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Day description:"
                android:textAlignment="viewStart"
                android:textColor="#f3f3f3ff"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dayRating" />

            <TextView
                android:id="@+id/dayDescription"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "
                android:textColor="#f3f3f3ff"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dayDescriptionLabel" />

            <TextView
                android:id="@+id/mealLabel"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Meals:"
                android:textAlignment="viewStart"
                android:textColor="#f3f3f3ff"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dayDescription" />

            <TextView
                android:id="@+id/dayDescription2"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Lorem ipsum \ndolor sit amet,\nconsectetur adipiscing"
                android:textColor="#f3f3f3ff"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mealLabel" />

            <TextView
                android:id="@+id/sleepLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Hours of sleep:"
                android:textAlignment="viewStart"
                android:textColor="#f3f3f3ff"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="@+id/dayDescription2"
                app:layout_constraintTop_toBottomOf="@+id/dayDescription2" />

            <TextView
                android:id="@+id/sleepText"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="5"
                android:textColor="#f3f3f3ff"
                android:textSize="30sp"
                app:layout_constraintStart_toEndOf="@+id/sleepLabel"
                app:layout_constraintTop_toTopOf="@+id/sleepLabel" />

            <TextView
                android:id="@+id/sickLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Sickness:"
                android:textAlignment="viewStart"
                android:textColor="#f3f3f3ff"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="@+id/sleepLabel"
                app:layout_constraintTop_toBottomOf="@+id/sleepLabel" />

            <TextView
                android:id="@+id/sickTextMC"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="#f3f3f3ff"
                android:textSize="30sp"
                app:layout_constraintStart_toEndOf="@+id/sickLabel"
                app:layout_constraintTop_toTopOf="@+id/sickLabel" />

            <TextView
                android:id="@+id/weightLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Weight (in kg):"
                android:textAlignment="viewStart"
                android:textColor="#f3f3f3ff"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="@+id/sickLabel"
                app:layout_constraintTop_toBottomOf="@+id/sickLabel" />

            <TextView
                android:id="@+id/weightTextMC"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:text="5"
                android:textColor="#f3f3f3ff"
                android:textSize="30sp"
                app:layout_constraintStart_toEndOf="@+id/weightLabel"
                app:layout_constraintTop_toTopOf="@+id/weightLabel" />

            <TextView
                android:id="@+id/milestoneLabelMC"
                android:layout_width="320dp"
                android:layout_height="51dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Milestones achieved:"
                android:textAlignment="viewStart"
                android:textColor="#f3f3f3ff"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="@+id/weightLabel"
                app:layout_constraintTop_toBottomOf="@+id/weightLabel" />

            <TextView
                android:id="@+id/milestoneTextMC"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="150dp"
                android:text="Lorem ipsum dolor "
                android:textColor="#f3f3f3ff"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/milestoneLabelMC"
                app:layout_constraintTop_toBottomOf="@+id/milestoneLabelMC" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>