<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutHomePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="#FFFFFF"
    tools:context=".HomePage">

    <ImageView
        android:id="@+id/calendarIconImage"
        android:layout_width="66dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:contentDescription="calendarIcon"
        android:src="@drawable/calendar_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView3"
        android:name="com.example.mychildjournal.AddMemory"
        android:layout_width="0dp"
        android:layout_height="382dp"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageText"
        tools:layout="@layout/fragment_add_memory" />

    <LinearLayout
        android:id="@+id/weekContainerLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarIconImage">

        <LinearLayout
            android:id="@+id/weekdaysTextContainerLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mondayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_light"
                android:padding="8dp"
                android:text="M"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tuesdayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_light"
                android:padding="8dp"
                android:text="T"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/wednesdayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_light"
                android:padding="8dp"
                android:text="W"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/thursdayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_light"
                android:padding="8dp"
                android:text="T"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/fridayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_light"
                android:padding="8dp"
                android:text="F"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/saturdayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_light"
                android:padding="8dp"
                android:text="S"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/sundayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_light"
                android:padding="8dp"
                android:text="S"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weekdateContainerLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mondayDate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/circle_shape_light_notselected"
                android:fontFamily="@font/nunito_light"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textColor="#666666"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tuesdayDate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/circle_shape_light_notselected"
                android:fontFamily="@font/nunito_light"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textColor="#666666"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/wednesdayDate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/circle_shape_light_notselected"
                android:fontFamily="@font/nunito_light"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textColor="#666666"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/thursdayDate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/circle_shape_light_notselected"
                android:fontFamily="@font/nunito_light"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textColor="#666666"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fridayDate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/circle_shape_light_notselected"
                android:fontFamily="@font/nunito_light"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textColor="#666666"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/saturdayDate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/circle_shape_light_notselected"
                android:fontFamily="@font/nunito_light"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textColor="#666666"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sundayDate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/circle_shape_light_notselected"
                android:fontFamily="@font/nunito_light"
                android:gravity="center"
                android:padding="8dp"
                android:text="0"
                android:textColor="#666666"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/ageText"
        android:layout_width="418dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="I am\n ___months and ___ days old"
        android:textAlignment="center"
        android:textColor="#FF54585A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weekContainerLinearLayout" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBarHomePage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#B5179E"
        app:itemIconTint="#f3f3f3ff"
        app:itemTextColor="#f3f3f3ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_bottom_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>