<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutMilestones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Milestones">

    <TextView
        android:id="@+id/milestonesTitle"
        android:layout_width="418dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/milestones_title"
        android:textAlignment="center"
        android:textColor="#666666"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="423dp"
        android:layout_height="432dp"
        android:layout_marginBottom="35dp"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="50dp"
        app:layout_constraintBottom_toTopOf="@+id/navBarMilestones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/milestonesTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/milestone1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:text="12/10/2021\nFirst steps"
                android:textAlignment="center"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/dots_light" />

            <TextView
                android:id="@+id/milestone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:text="23/10/2021\nFirst day at the beach"
                android:textAlignment="center"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/dots_light" />

            <TextView
                android:id="@+id/milestone3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:text="15/11/2021\nFirst time on a plane"
                android:textAlignment="center"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/dots_light"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/milestone4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:text="28/11/2021\nFirst words"
                android:textAlignment="center"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/dots_light" />

            <TextView
                android:id="@+id/milestone5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:text="6/12/2021\nFirst full sentence"
                android:textAlignment="center"
                android:textSize="34sp" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBarMilestones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#B5179E"
        app:itemIconTint="#f3f3f3ff"
        app:itemTextColor="#f3f3f3ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_bottom_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>