<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutAddDish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddADish">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/previousPageImageAddADish"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/back_arrow_to_previous_page"
        android:src="@drawable/back_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addADishText"
        android:layout_width="418dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/add_a_dish_title"
        android:textAlignment="center"
        android:textColor="#666666"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="371dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addADishText"
        android:queryHint="Search Here">

    </SearchView>


    <LinearLayout
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/addDishButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="245dp"
            android:layout_height="match_parent"
            android:backgroundTint="#f72585"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/add_dish_button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/saveDishButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#AEAEAE"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/save_dish_button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>