<resources>
    <string name="app_name">MyChildJournal</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="back_arrow_to_previous_page">Back Arrow to previous page</string>
    <string name="add_a_dish_title">Add a dish</string>
    <string name="add_dish_button">Add dish</string>
    <string name="save_dish_button">save dish</string>
    <string name="add_a_meal_title">Add a meal</string>
    <string name="my_saved_dishes_subtitle">My saved dishes</string>
    <string name="or_text">OR</string>
    <string name="search_for_a_new_dish_button">Search for a new dish</string>
    <string name="add_meal_button">Add meal</string>
    <string name="save_meal_button">save Meal</string>
    <string name="kinder_jumping_cd">Kinder jumping</string>
    <string name="hi_name_title">Hi \n_______!</string>
    <string name="when_were_you_born_text">When were you born?</string>
    <string name="enter_your_child_s_birthdate_hint">Enter your child\'s birthdate</string>
    <string name="proceed_button">Proceed</string>
    <string name="add_a_child_title">Add a child</string>
    <string name="new_child_button">New Child</string>
    <string name="kinder_with_arms_up_cd">Kinder with arms up</string>
    <string name="add_memory_button_cd">Add memory button</string>
    <string name="add_a_memory_label">Add a memory!</string>
    <string name="awesome_title">Awesome!</string>
    <string name="tell_me_more_about_you_subtitle">Tell me more about you!</string>
    <string name="this_step_is_optional_warning">(This step is optional)</string>
    <string name="child_weight_in_kg_hint">Child weight (in kg)</string>
    <string name="child_average_daily_sleeping_hours_hint">Child average daily sleeping hours</string>
    <string name="child_name_text">Child name</string>
    <string name="child_name">Kevin</string>
    <string name="child_birthday_text">Child birthday</string>
    <string name="child_birthdate_text">02/08/2019</string>
    <string name="switch_child_account_button">Switch child account</string>
    <string name="kinder_standing_cd">Kinder standing</string>
    <string name="great_title">Great!</string>
    <string name="what_should_i_call_them_subtitle">What should I call them?</string>
    <string name="enter_your_child_s_name_hint">Enter your child\'s name</string>
    <string name="milestones_title">Milestones</string>
</resources>